#EXTM3U url=""
# ██ ██ █ ██ ██ █ █▀█ █ █▀█ █ ▀█ ▀█
# █ ▀ █ █ █ ▀ █ █ █▀▀ █ █▀▀ █ █▄ █▄
# ――――――――――――――――――――――――――――――――――――――――――――――
# (●) Last Update: 2024-11-04 10:04:00 GMT+7 "
# (●) Service: Playlist24
# (●) Total Channels: Null

//////////////////////////////// BILA  MENEMUKAN PLAYLIST INI \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ UNTUK PEMAKAIAN PRIBADI SAJA ////////////////////////////////

//========================================================================
//Collected by @mimipipi22 menampilkan playlist >>> INDONESIA TV
//========================================================================

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5eaddccd893a47ac8b65f9b31963a3ae:881afa67ea57b41c1822d745d67559e6
#EXTINF:-1 tvg-logo="https://images.indihometv.com/logo_indosiar_ver3.png" group-title="Indonesia TV",Indosiar (FMX)
https://atemecdnbalancer-voe.sysln.id/live/eds/IndosiarHD/mpd/IndosiarHD.mpd
